# Audio
audio.offload.disable=1
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# Bluetooth
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.disable_zsl_mode=1

# Dalvik/ART
dalvik.vm.dex2oat-swap=false

# DRM
drm.service.enabled=true

# Graphics
ro.opengles.version=196608
ro.sf.lcd_density=320
qemu.sf.lcd_density=320
persist.hwc.mdpcomp.enable=true
debug.hwui.use_buffer_age=false

# Media
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
qcom.hw.aac.encoder=true

# RIL
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
telephony.lteOnCdmaDevice=0
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0

# Sensors
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true

# Wi-Fi
wifi.interface=wlan0
